{
  // https://docs.renovatebot.com/configuration-options/
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "assignees": ["HeRoMo"],
  "packageRules": [
    {
      "matchPackageNames": ["typescript"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "extends": "group:jestMonorepo",
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchDepTypes":["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "excludePackageNames": ["aws-cdk", "typescript"],
      "automerge": true
    },
    {
      "matchPackageNames":["HeRoMo/pronto-action"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
